Cultura Vuota

"": {
    "descrizione": "",
    "nomi_maschili": [],
    "nomi_femminili": [],
    "tenore": "",
    "equip_bonus": "",
    "eta": "",
    "taglia": "",
    "velocita": "",
    "linguaggi": [],
    "tratti": [],
    "sottorazze": {}
}



Classe semplice Vuota

"": {
  "descrizione": "",
  "dadi_vita": "",
  "competenze": {
    "armi": "",
    "armature": "",
    "strumenti": "",
    "tiri_salvezza": "",
    "abilita": ""
  },
  "equipaggiamento": {
    "povero": "",
    "frugale": "",
    "marziale": "",
    "prospero": "",
    "ricco": ""
  },
  "vulnerabilita_ombra": "",
  "archetipi": [],
  "dettagliato": ""
}


Classe dettagliata Vuota

{
  "base": [{
    "competenza": 2,
    "privilegi": []
  },
  {
    "competenza": 2,
    "privilegi": []
  },
  {
    "competenza": 2,
    "privilegi": []
  },
  {
    "competenza": 2,
    "privilegi": []
  },
  {
    "competenza": 3,
    "privilegi": []
  },
  {
    "competenza": 3,
    "privilegi": []
  },
  {
    "competenza": 3,
    "privilegi": []
  },
  {
    "competenza": 3,
    "privilegi": []
  },
  {
    "competenza": 4,
    "privilegi": []
  },
  {
    "competenza": 4,
    "privilegi": []
  },
  {
    "competenza": 4,
    "privilegi": []
  },
  {
    "competenza": 4,
    "privilegi": []
  },
  {
    "competenza": 5,
    "privilegi": []
  },
  {
    "competenza": 5,
    "privilegi": []
  },
  {
    "competenza": 5,
    "privilegi": []
  },
  {
    "competenza": 5,
    "privilegi": []
  },
  {
    "competenza": 6,
    "privilegi": []
  },
  {
    "competenza": 6,
    "privilegi": []
  },
  {
    "competenza": 6,
    "privilegi": []
  },
  {
    "competenza": 6,
    "privilegi": []
  }],
  "": [{
    "livello": ,
    "privilegi": []
  }],
  "": [{
    "livello": ,
    "privilegi": []
  }]
}

Virtu Vuota

{
  "aperte": [],
  "bardiani": [],
  "beorniani": [],
  "cavalieriRohan": [],
  "dunedain": [],
  "elfiBoscoAtro": [],
  "hobbit": [],
  "nani": [],
  "uominiBoschi": [],
  "uominiBrea": [],
  "uominiLago": [],
  "uominiMinasTirith": []
}


Background vuoto

{
  "": {
    "competenze": "",
    "privilegio": "",
    "tratti": "",
    "qualita": [],
    "specialita": [],
    "speranza": [],
    "disperazione": []
  }
}


Viaggi vuoto

{
  "preparazione": ["",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""],
  "eventi": ["",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""],
  "arrivo": ["",
    "",
    "",
    "",
    "",
    "",
    "",
    ""]
}


Ombra

{
  "angoscia": {[
    {
      "fonte_angoscia": "",
      "esempi": "",
      "punti_ombra": ""
    },
    {
      "fonte_angoscia": "",
      "esempi": "",
      "punti_ombra": ""
    },
    {
      "fonte_angoscia": "",
      "esempi": "",
      "punti_ombra": ""
    },
    {
      "fonte_angoscia": "",
      "esempi": "",
      "punti_ombra": ""
    }
  ]},
  "terre_degradate": {[
    {
      "regioni": "",
      "degratata_risultato": "",
      "frequenza_tiri_salvezza": ""
    },
    {
      "regioni": "",
      "degratata_risultato": "",
      "frequenza_tiri_salvezza": ""
    },
    {
      "regioni": "",
      "degratata_risultato": "",
      "frequenza_tiri_salvezza": ""
    },
    {
      "regioni": "",
      "degratata_risultato": "",
      "frequenza_tiri_salvezza": ""
    }
  ]},
  "misfatti": {[
    {
      "azioni": "",
      "punti_ombra": ""
    },
    {
      "azioni": "",
      "punti_ombra": ""
    },
    {
      "azioni": "",
      "punti_ombra": ""
    },
    {
      "azioni": "",
      "punti_ombra": ""
    },
    {
      "azioni": "",
      "punti_ombra": ""
    },
    {
      "azioni": "",
      "punti_ombra": ""
    }
  ]},
  "tesoro_corrotto": {[
    {
      "provenienza": "",
      "cd": "",
      "punti_ombra": ""
    },
    {
      "provenienza": "",
      "cd": "",
      "punti_ombra": ""
    },
    {
      "provenienza": "",
      "cd": "",
      "punti_ombra": ""
    },
    {
      "provenienza": "",
      "cd": "",
      "punti_ombra": ""
    }
  ]},
  "degenerazione": {[
    {
      "vulnerabilita": "",
      "livelli": ["","","",""]
    },
    {
      "vulnerabilita": "",
      "livelli": ["","","",""]
    },
    {
      "vulnerabilita": "",
      "livelli": ["","","",""]
    },
    {
      "vulnerabilita": "",
      "livelli": ["","","",""]
    },
    {
      "vulnerabilita": "",
      "livelli": ["","","",""]
    }
  ]}
}
